# SimplePOC

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/poc/test/com/drawerwithormlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/test/com/drawerwithormlite/Util/: ProjectUtils.java
app/src/main/java/poc/test/com/drawerwithormlite/activity/: DrawerActivity.java  LocationUtils.java  RedeemAdapter.java  SplashActivity.java
app/src/main/java/poc/test/com/drawerwithormlite/adapter/: DrawerAdapter.java  ListAdapter.java
app/src/main/java/poc/test/com/drawerwithormlite/application/: PocApp.java
app/src/main/java/poc/test/com/drawerwithormlite/db/: DBHelper.java
app/src/main/java/poc/test/com/drawerwithormlite/db/dao/: CRUDHelper.java  DaoDBHelper.java  GetRecordDbHelper.java
app/src/main/java/poc/test/com/drawerwithormlite/fragment/: DetailFragment.java  DrawerFragmnet.java  HomeFragment.java  SettingFragment.java
app/src/main/java/poc/test/com/drawerwithormlite/model/: CountryList.java  GetUserDetailsResponse.java  UserData.java  UserDataDaoBean.java
app/src/main/java/poc/test/com/drawerwithormlite/netcom/: Api.java  ApiConstants.java  CheckNetworkState.java  Controller.java  GsonPostRequest.java  RequestType.java  SelfSignInClient.java  TaskCompleteListner.java  Tls12SocketFactory.java
app/src/main/java/poc/test/com/drawerwithormlite/social/: FacebookLogin.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_test_audio_capture_with_threshold.xml  fragment_detail_user.xml  fragment_right_drawer.xml  home_fragment.xml  item_adapter.xml  setting_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/poc/test/com/drawerwithormlite/: ExampleUnitTest.java
